.top {
  background-color: black;
  width: 100%;
  max-width: 960px;
  min-width: 360px;
  min-height: 100px;
  margin: 0 auto 40px;
  border: 1px solid black;
  display: flex;
  justify-content: center;
  align-items: center;
}
.top span {
  font-size: 40px;
  text-transform: uppercase;
  color: white;
}
.grid {
  width: 100%;
  max-width: 960px;
  min-width: 360px;
  margin: 0 auto;
  padding: 0 30px;
  display: flex;
  flex-wrap: wrap-reverse;
  flex-direction: row-reverse;
  box-sizing: border-box;
}
.grid .album-item {
  background-color: black;
  min-height: 200px;
  font-size: 30px;
  color: white;
  margin: 0 10px 20px;
  padding: 0 10px 0 10px;
  flex: 1 1 calc(0%);
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}
.grid .album-item .album-description {
  display: none;
}
.grid .album-item .album-name {
  text-transform: uppercase;
  justify-content: center;
  align-items: flex-end;
}
.grid .album-item:hover .album-description {
  display: block;
  transition: 1s;
  font-size: 16px;
}
.grid .album-item:hover .album-name {
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}
.grid .album-item span {
  display: none;
}
.grid .album-item:hover span {
  display: block;
  font-size: 40px;
  color: red;
  margin-top: 5px;
  border: 1px solid red;
}
.create-album {
  order: 1;
  width: 100%;
  max-width: 200px;
  min-width: 200px;
  margin: 0 10px 20px;
  flex: 1 1 calc(0%);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px dashed forestgreen;
}
.create-album .create-album-btn {
  width: 100px;
  height: 100px;
  border: 1px solid green;
  border-radius: 50px;
  font-size: 80px;
  background-color: transparent;
  color: green;
}
.create-album .create-album-btn:active,
.create-album .create-album-btn:focus {
  outline: 0;
  outline-offset: 0;
}
.create-album .create-album-btn:hover {
  background-color: green;
  color: white;
  cursor: pointer;
}
@media all and (max-width: 858px) {
  .grid {
    justify-content: center;
    flex-direction: row;
  }
}
@media all and (max-width: 561px) {
  .grid {
    justify-content: center;
    flex-direction: column-reverse;
  }
  .create-album {
    order: 1;
    display: flex;
  }
}
.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  display: none;
  z-index: 9999;
}
.modal:target {
  display: block;
  pointer-events: auto;
}
.modal .popup {
  width: 500px;
  position: relative;
  margin: 10% auto;
  padding: 20px;
  background-color: darkgray;
}
.modal .close {
  width: 30px;
  height: 30px;
  position: absolute;
  color: brown;
  font-size: 20px;
  top: 30px;
  right: 15px;
  text-decoration: none;
  display: block;
}
.flex-outer {
  max-width: 580px;
}
.flex-outer li {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 15px;
}
.flex-outer label {
  padding: 8px;
  font-weight: 300;
  letter-spacing: .09em;
  text-transform: uppercase;
  flex: 1 0 120px;
  max-width: 150px;
}
.flex-outer button {
  margin-left: auto;
  padding: 8px 16px;
  border: none;
  background: #333;
  color: #f2f2f2;
  text-transform: uppercase;
  letter-spacing: .09em;
  border-radius: 2px;
}
.flex-outer > li > label + * {
  flex: 1 0 220px;
}
.testnone {
  display: none;
}
